void delete(char receiveLine[]) {

  char filename[BUF_SIZE];

        int size = strlen(receiveLine);
        int i,p=0,j;
    for (i=0;i<size;i++){
        if (receiveLine[i]==' '){
            break;
        }
    }
    //for (int j=i+1;j<size;j++){
    j=i+1;
        while(receiveLine[j]!='\n'){
            filename[p++]=receiveLine[j++];
        }
    filename[j]='\0';
    //}



//printf("this is DELETE #(i typed this)\nRECEIVED: %s\n\n",receiveLine);
//printf( "rm %s", filename);
snprintf(sendLine, sizeof(sendLine), "rm %s", filename);
snprintf(sendLine, sizeof(sendLine), "delete  %s", filename);
}
